# WordPress-Dao

./: README.md  pom.xml
src/main/java/eu/tjago/: App.java
src/main/java/eu/tjago/config/: CredentialsFileConfig.java
src/main/java/eu/tjago/converter/: LocalDateTimeAttributeConverter.java
src/main/java/eu/tjago/dao/: GenericDao.java  PostMetaRepository.java  PostRepository.java  UserMetaRepository.java  UserRepository.java  WordpressClient.java
src/main/java/eu/tjago/dao/impl/: GenericDaoImpl.java  PostMetaRepositoryImpl.java  PostRepositoryImpl.java  UserMetaRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/eu/tjago/entity/: Post.java  PostMeta.java  User.java  UserMeta.java
src/main/java/eu/tjago/enums/: UserStatus.java
src/main/java/eu/tjago/listener/: GeneralEntityListener.java
src/main/java/eu/tjago/util/: AccountActivationUtil.java  DBManagementUtil.java  DbUtil.java  PasswordUtil.java
src/main/resources/: log4j.properties  schema.sql
src/test/groovy/eu/tjago/: PostCrudSpec.groovy  PostMetaCrudSpec.groovy  UserCrudSpec.groovy  UserMetaCrudSpec.groovy
src/test/groovy/samples/: DataDrivenSpec.groovy  DbCreationSpec.groovy  HelloSpockSpec.groovy  UserCrudSpec.groovy
src/test/java/eu/tjago/: AppTest.java  DaoTest.java  UserMetaDaoTest.java
